# QingTing

./: README.md  gradle.properties  readme.md  settings.gradle  类图.drawio
app/: build.gradle
app/src/androidTest/java/com/example/qingting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qingting/: DBHelper.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/qingting/AOP/: TimeCostTest.java
app/src/main/java/com/example/qingting/Adapter/: AlbumAdapter.kt  HostListAdapter.java  HotListAdapter.java  PlayListRecyclerViewAdapter.java  PlayListSelectAdapter.java  PlayListViewPagerAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/qingting/Bean/: Album.kt  Music.java  PlayList.java  PlayList.kt  PlayListMusic.java  Song.java  User.java
app/src/main/java/com/example/qingting/ChatPage/: ChatPageFragment.java
app/src/main/java/com/example/qingting/CustomView/: LoadingFactory.java  LoadingView.java  MyDividerDecoration.java
app/src/main/java/com/example/qingting/DB/: MusicDBHelper.java
app/src/main/java/com/example/qingting/HomePage/: DiscoverFragment.kt  HomePageContentFragment.java  HomePageFragment.java  MainActivity.java  SearchHistoryFragment.java  SearchResultFragment.java
app/src/main/java/com/example/qingting/Login/: LoginActivity.java
app/src/main/java/com/example/qingting/PlayPage/: PlayFragment.java
app/src/main/java/com/example/qingting/SearchPage/: SearchHistoryFragment.java
app/src/main/java/com/example/qingting/Setting/: SettingActivity.java
app/src/main/java/com/example/qingting/UserPage/: PlayListMusicActivity.java  PlayListMusicFragment.java  UserPageFragment.java
app/src/main/java/com/example/qingting/Utils/: AudioPlayUtils.java  CoroutineAdapter.kt  DataTypeExt.kt  DialogUtils.java  FragmentUtils.java  GalleryUtils.java  ImageLoadUtils.java  JsonUtils.java  JwtUtil.java  NetworkUtils.java  PostHelper.kt  ProfileReader.kt  RecordUtils.java  TimeUtils.java  TintUtils.java  ToastUtils.java
app/src/main/java/com/example/qingting/Utils/Play/: AudioPlayUtils.java  OnAudioPlayerListener.java
app/src/main/java/com/example/qingting/adapter/: AlbumAdapter.kt  HotListAdapter.java  PlayListRecyclerViewAdapter.java  PlayListSelectAdapter.java  PlayListViewPagerAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/qingting/aop/: TimeCostTest.java
app/src/main/java/com/example/qingting/bean/: Album.kt  Music.java  PlayList.kt  PlayListMusic.java  Song.java  User.java
app/src/main/java/com/example/qingting/customview/: LoadingFactory.java  LoadingView.java  MyDividerDecoration.java
app/src/main/java/com/example/qingting/data/DB/: MusicDB.java  MusicDBHelper.java  PlayListDB.java  PlayListMusicDB.java
app/src/main/java/com/example/qingting/data/SP/: LoginSP.java  SP.java
app/src/main/java/com/example/qingting/exception/: UnknownException.java
app/src/main/java/com/example/qingting/mvi/intent/: FragmentDiscoverIntent.kt
app/src/main/java/com/example/qingting/mvi/state/: FragmentDiscoverState.kt
app/src/main/java/com/example/qingting/mvi/viewmodel/: FragmentDiscoverViewModel.kt
app/src/main/java/com/example/qingting/net/: CheckSuccess.java  ReponseUtils.java  ResponseUtils.java  ServerConf.java
app/src/main/java/com/example/qingting/net/cyper/: AESUtils.java
app/src/main/java/com/example/qingting/net/request/: LoginRequest.java  LoginRequest.kt  MusicRequest.java  MusicRequest.kt  RegisterRequest.java  RegisterRequest.kt  RequestListener.java
app/src/main/java/com/example/qingting/page/ChatPage/: ChatPageFragment.java
app/src/main/java/com/example/qingting/page/HomePage/: DiscoverFragment.kt  HomePageFragment.java  SearchHistoryFragment.java  SearchResultFragment.java
app/src/main/java/com/example/qingting/page/PlayPage/: PlayFragment.java
app/src/main/java/com/example/qingting/page/UserPage/: PlayListMusicFragment.java  UserPageFragment.java
app/src/main/java/com/example/qingting/setting/: SettingActivity.java
app/src/main/java/com/example/qingting/utils/: CoroutineAdapter.kt  DataTypeExt.kt  DialogUtils.java  FragmentUtils.java  GalleryUtils.java  ImageLoadUtils.java  JsonUtils.java  JwtUtil.java  NetworkUtils.java  PostHelper.kt  ProfileReader.kt  RecordUtils.java  TimeUtils.java  TintUtils.java  ToastUtils.java
app/src/main/java/com/example/qingting/utils/Play/: AudioPlayUtils.java  OnAudioPlayerListener.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: app_foreground.xml  danquxunhuan.xml  error_icon.xml  liebiaoxunhuan.xml  login_btn_bg.xml  login_edit_text_bg.xml  login_edit_text_green_bg.xml  login_edit_text_red_bg.xml  play_fragment_bg.xml  play_list_layout_bg.xml  progress_bar_color.xml  search_bg.xml  select_playlist_dialog_bg.xml  shape_play_bar.xml  shunxubofang.xml  state_press.xml  suijibofang.xml  user_info_layout_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play_list_music.xml  activity_setting.xml  album_layout.xml  album_list_layout.xml  album_list_layout_style1.xml  album_list_layout_style2.xml  album_list_layout_style3.xml  fragment_chat_page.xml  fragment_discover.xml  fragment_home_page.xml  fragment_home_page_content.xml  fragment_play.xml  fragment_play_list_music.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_user_page.xml  hot_item_view.xml  loading_layout.xml  navigation_item.xml  play_list_item_layout.xml  play_list_select_item_layout.xml  playing_list_dialog_layout.xml  playing_list_item.xml  search_result_item.xml  select_playlist_dialog_layout.xml  test.xml  toast_layout.xml
app/src/main/res/menu/: navigation_menu.xml  playlist_music_menu.xml  search_music_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  my_style.xml  strings.xml  styles.xml  themes.xml  value.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qingting/: ExampleUnitTest.java  TestClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
