<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPage.PlayListMusicActivity"
    >
    <LinearLayout
        android:layout_marginTop="@dimen/padding_top"
        android:orientation="horizontal"
        android:id="@+id/top_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:gravity="center_vertical"
        >
        <ImageView
            app:tint="@color/green"
            android:src="@drawable/play_list_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:padding="@dimen/play_list_play_all_image_padding"
            />
        <TextView
            android:text="@string/play_all_in_playlist"
            android:textSize="@dimen/play_list_play_all_text_size"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/play_list_music"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/frame_padding"
        />
    <include layout="@layout/loading_layout"
        android:id="@+id/loading_layout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>