<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/play_list_item_height"
    >

    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearance="@style/round_shape"
        android:id="@+id/play_list_img"
        android:src="@color/gray"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintHeight_percent="@fraction/play_list_img_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/play_list_item_img_start_margin"
        />
    <TextView
        android:ellipsize="marquee"
        android:id="@+id/play_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sjklajfkal"
        android:textSize="@dimen/play_list_item_name_text_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/play_list_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/play_list_item_name_text_top_margin"
        android:layout_marginStart="@dimen/play_list_item_text_start_margin"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/play_list_item_text_start_margin"
        />
    <TextView
        android:ellipsize="marquee"
        android:id="@+id/play_list_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sjklajfkal"
        android:textSize="@dimen/play_list_item_info_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/play_list_img"
        app:layout_constraintTop_toBottomOf="@id/play_list_name"
        android:layout_marginTop="@dimen/play_list_item_info_text_top_margin"
        android:layout_marginStart="@dimen/play_list_item_text_start_margin"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/play_list_item_text_start_margin"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
